const TRANSLATIONS = {
  en: {
    signIn: 'Sign In',
    signInDescription: 'Already have an account?',
    signInFromForgotPasswordDescription: 'Remembered your password?',
    signUp: 'Sign Up',
    signUpDescription: "Don't have an account?",
    findPassword: 'Find Password',
    findPasswordDescription: 'Forgot password?',
    signOut: 'Sign Out',
    keepSignedIn: 'Keep me signed in',
    invalidForm: 'Fill out the form correctly',
    invalidPassword: 'Invalid password',
    invalidToken: 'Invalid token',
    passwordMismatch: 'The passwords do not match',
    resetPassword: 'Reset Password',
    passwordGuide:
      'Your password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one number, and one special character (e.g., @, $, !, %, *, ?, &)',
    emailLabel: 'Email',
    passwordLabel: 'Password',
    passwordConfirmLabel: 'Password Confirm',
    newPasswordLabel: 'New Password',
    confirmNewPasswordLabel: 'Confirm New Password',
    nicknameLabel: 'Nickname',
    emailPlaceholder: 'Email',
    passwordPlaceholder: 'Password',
    confirmPasswordPlaceholder: 'Confirm Password',
    nicknamePlaceholder: 'Nickname',
    newPasswordPlaceholder: 'New Password',
    confirmNewPasswordPlaceholder: 'Confirm New Password',
    notifyResetPasswordMail:
      'Check your email for a link to reset your password. If it doesn’t appear within a few minutes, check your spam folder.',
    invalidUser: 'Check your email and password',
    duplicatedUser: 'Email already exists',
    noUser: 'User not found',
  },
  ko: {
    signIn: '로그인',
    signInDescription: '계정이 있으신가요?',
    signInFromForgotPasswordDescription: '비밀번호가 기억나셨나요?',
    signUp: '회원가입',
    signUpDescription: '계정이 없으신가요?',
    findPassword: '비밀번호 찾기',
    findPasswordDescription: '비밀번호를 잊으셨나요?',
    signOut: '로그아웃',
    keepSignedIn: '자동 로그인',
    invalidForm: '양식을 올바르게 작성해주세요',
    invalidPassword: '비밀번호가 일치하지 않습니다',
    invalidToken: '유효하지 않은 토큰입니다',
    passwordMismatch: '비밀번호 확인이 일치하지 않습니다',
    resetPassword: '비밀번호 재설정',
    passwordGuide:
      '비밀번호는 최소 8자 이상이어야 하며, 최소 한 개의 대문자, 소문자, 숫자, 특수문자 (@, $, !, %, *, ?, &)를 포함해야 합니다',
    emailLabel: '이메일',
    passwordLabel: '비밀번호',
    passwordConfirmLabel: '비밀번호 확인',
    newPasswordLabel: '새 비밀번호',
    confirmNewPasswordLabel: '새 비밀번호 확인',
    nicknameLabel: '닉네임',
    emailPlaceholder: '이메일',
    passwordPlaceholder: '비밀번호',
    confirmPasswordPlaceholder: '비밀번호 확인',
    nicknamePlaceholder: '닉네임',
    newPasswordPlaceholder: '새 비밀번호',
    confirmNewPasswordPlaceholder: '새 비밀번호 확인',
    notifyResetPasswordMail:
      '비밀번호 재설정을 위한 링크가 이메일로 발송되었습니다. 몇 분 안에 도착하지 않으면 스팸 메일함을 확인해주세요.',
    invalidUser: '이메일과 비밀번호를 확인해주세요',
    duplicatedUser: '이미 존재하는 이메일입니다',
    noUser: '존재하지 않는 이메일입니다',
  },
  'zh-Hant': {
    signIn: '登入',
    signInDescription: '已經有帳號了嗎？',
    signInFromForgotPasswordDescription: '記得密碼了嗎？',
    signUp: '註冊',
    signUpDescription: '還沒有帳號嗎？',
    findPassword: '找回密碼',
    findPasswordDescription: '忘記密碼了嗎？',
    signOut: '登出',
    keepSignedIn: '保持登入',
    invalidForm: '請正確填寫表單',
    invalidPassword: '密碼錯誤',
    invalidToken: '無效的令牌',
    passwordMismatch: '密碼不一致',
    resetPassword: '重設密碼',
    passwordGuide:
      '您的密碼至少要有8個字符長，並且包括至少一個大寫字母、一個小寫字母、一個數字和一個特殊字符（例如 @, $, !, %, *, ?, &）',
    emailLabel: '電子郵件',
    passwordLabel: '密碼',
    passwordConfirmLabel: '確認密碼',
    newPasswordLabel: '新密碼',
    confirmNewPasswordLabel: '確認新密碼',
    nicknameLabel: '暱稱',
    emailPlaceholder: '電子郵件',
    passwordPlaceholder: '密碼',
    confirmPasswordPlaceholder: '確認密碼',
    nicknamePlaceholder: '暱稱',
    newPasswordPlaceholder: '新密碼',
    confirmNewPasswordPlaceholder: '確認新密碼',
    notifyResetPasswordMail:
      '請檢查您的電子郵件以獲取重設密碼的連結。如果幾分鐘後仍未收到，請檢查您的垃圾郵件文件夾。',
    invalidUser: '請檢查您的電子郵件和密碼',
    duplicatedUser: '電子郵件已經存在',
    noUser: '找不到使用者',
  },
}

export default TRANSLATIONS
