const TRANSLATIONS = {
  en: {
    AiModeDescription: `In AI mode, typing is disabled. Use the suggested words to add to your Mandala Chart.`,
    downloadImage: 'Download Chart',
    UpdateChart: 'Update Chart',
    saveChart: 'Save Chart',
    mainGoalIsRequired: 'A Main Goal is required',
    TitlePlaceholder: 'Enter a Title',
    DescriptionPlaceholder: 'Describe your chart here',
    SaveChartSuccess: 'Your chart has been saved successfully',
    NoTitle: 'Please provide a title to save your chart',
    InvalidInput: 'Invalid input detected. Please review and try again.',
    Private: 'Would you like to make this chart private?',
  },
  ko: {
    AiModeDescription: `AI 모드에서는 직접 입력할 수 없습니다. 추천 단어를 선택해 만다라트 계획표에 추가해주세요.`,
    downloadImage: '이미지 다운로드',
    UpdateChart: '차트 업데이트',
    saveChart: '차트 저장',
    mainGoalIsRequired: '메인 목표를 입력해주세요',
    TitlePlaceholder: '제목을 입력해주세요',
    DescriptionPlaceholder: '이 차트에 대한 설명을 작성해보세요',
    SaveChartSuccess: '차트가 성공적으로 저장되었습니다',
    NoTitle: '차트를 저장하려면 제목이 필요합니다',
    InvalidInput: '입력값이 올바르지 않습니다. 다시 확인해주세요.',
    Private: '이 차트를 비공개로 설정하시겠습니까?',
  },
  'zh-Hant': {
    AiModeDescription: `AI 模式下無法直接輸入。請選擇推薦的文字，加入曼陀羅思考法九宮格。`,
    downloadImage: '下載圖表',
    UpdateChart: '更新圖表',
    saveChart: '保存圖表',
    mainGoalIsRequired: '請輸入主要目標',
    TitlePlaceholder: '請輸入標題',
    DescriptionPlaceholder: '請輸入關於這個圖表的描述',
    SaveChartSuccess: '圖表已成功保存',
    NoTitle: '保存圖表需要標題',
    InvalidInput: '您的輸入無效。請檢查並重試。',
    Private: '您想將此圖表設為私人嗎？',
  },
}

export default TRANSLATIONS
